# windows-pos-system

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  windows-pos-system.csproj  windows-pos-system.sln
Converters/: EqualityToVisibilityConverter.cs  ImagePathToImageSourceConverter.cs  StringsEqualToVisibilityConverter.cs
Data/: AppDbContext.cs
Migrations/: 20251106171941_InitialCreate.Designer.cs  20251106171941_InitialCreate.cs  20251107030925_AddCategories.Designer.cs  20251107030925_AddCategories.cs  20251107034006_AddProductCategoryFk.Designer.cs  20251107034006_AddProductCategoryFk.cs  20251107035246_SyncModel.Designer.cs  20251107035246_SyncModel.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  SaleItem.cs
Services/: CategoryService.cs  ProductService.cs  SeedData.cs
Styles/: ButtonStyles.xaml  CardStyles.xaml
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: MainViewModel.cs
Views/Controls/: MainContent.xaml  MainContent.xaml.cs  OrderPanel.xaml  OrderPanel.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
